<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xqm-Ti-lfe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="41T-Lj-nZA">
            <objects>
                <viewController id="wsV-Sb-PFx" customClass="CollectionViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnB-cJ-QQU"/>
                        <viewControllerLayoutGuide type="bottom" id="7kV-xX-Izc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wH-SF-gdz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-au-M2H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NMO-Wc-NHH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Wo9-Dw-YK2">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="wsV-Sb-PFx" id="8xY-Tq-Hpg"/>
                                    <outlet property="delegate" destination="wsV-Sb-PFx" id="keq-Wq-Onc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAD-au-M2H" firstAttribute="centerX" secondItem="8wH-SF-gdz" secondAttribute="centerX" id="F3F-VT-eqV"/>
                            <constraint firstItem="LAD-au-M2H" firstAttribute="width" secondItem="8wH-SF-gdz" secondAttribute="width" id="Ll6-ix-KLW"/>
                            <constraint firstItem="LAD-au-M2H" firstAttribute="top" secondItem="xnB-cJ-QQU" secondAttribute="bottom" id="qnl-9V-swA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="O3J-g8-e50"/>
                    <connections>
                        <outlet property="collectionView" destination="LAD-au-M2H" id="BM3-ZL-7iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrH-tP-d3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRE-ge-JJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqm-Ti-lfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwu-bh-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsV-Sb-PFx" kind="relationship" relationship="rootViewController" id="fsD-Fm-mtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DM-VE-Mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="41"/>
        </scene>
    </scenes>
</document>
